{
  "AppSettings": {
    "SecretKey": "IPQVrG6k29ISDb3Q5EXcIUq99b0oEtZs8VwkMgCMrdPNGT4eOMom9X6yghqlYzxy",
    "RootUrl": "http://localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
