{
  "AppSettings": {
    "SecretKey": "IPQVrG6k29ISDb3Q5EXcIUq99b0oEtZs8VwkMgCMrdPNGT4eOMom9X6yghqlYzxy",
    "RootUrl": "http://localhost",
    "ChatGPTApiKey": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
