{
  "AppSettings": {
    "SecretKey": "IPQVrG6k29ISDb3Q5EXcIUq99b0oEtZs8VwkMgCMrdPNGT4eOMom9X6yghqlYzxy",
    "RootUrl": "https://languai.azurewebsites.net",
    "ChatGPTApiKey": "sk-proj-iyHY5nGFuHa5eUuAF3tnT3BlbkFJGxM6QJWbkhztqZC8khwE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:languai-server.database.windows.net,1433;Initial Catalog=LanguAIDB;Persist Security Info=False;User ID=languai-admin;Password=fbPKvi2aez36MEjV;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
